apiVersion: apps/v1
kind: Deployment
metadata:
  name: crypto-dashboard-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: crypto-dashboard
  template:
    metadata:
      labels:
        app: crypto-dashboard
    spec:
      containers:
      - name: crypto-dashboard
        image: crypto-dashboard:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: db-storage
          mountPath: /usr/src/app/database
      volumes:
      - name: db-storage
        persistentVolumeClaim:
          claimName: crypto-dashboard-pvc
