apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: crypto-dashboard-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: crypto-dashboard-deployment
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80

